.posts {
    padding-bottom: 64px;

    &-top {
        position: relative;
    }

    &-item {
        margin-bottom: 12px;
        padding-bottom: 30px;
        transition: all 0.2s ease-in;
        &:hover {
            padding: 15px;
            transform: translateY(-15px);
            // border-radius: 10px;
            box-shadow: 0 0 10px rgba($color: #000000, $alpha: 0.3);
        }
    }

    &-thumbnail {
        height: 174px;
        width: 100%;
    }

    &-time {
        position: absolute;
        left: 26px;
        transform: translateY(-50%);
        padding: 10px 14px;
        background-color: $greenlight-color;
        color: white;

    }

    &-content {
        padding: 28px;
    }

    &-heading {
        margin-bottom: 22px;
        font-size: 1em;
        line-height: 22px;
        color: black;
        font-weight: 700;
        display:-webkit-box;
        -webkit-line-clamp:2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-word;

        &:hover {
            color: $orange-color;
        }
    }

    &-link {
        margin-top: 20px;

        a {
            margin-right: 12px;
            transition: all 0.3s linear;

            &:hover {
                margin-right: 16px;
                letter-spacing: 2px;
            }
        }

        a, i {
            color: $orange-color;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
    }

    &-desc {
        display:-webkit-box;
        -webkit-line-clamp:4;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-word;
    }
}

@media screen and (max-width: 1023px) {
    .posts-list {
            display: grid;
            justify-content: flex-start;
            grid-auto-columns: 48%;
            grid-auto-flow: column;
            // grid-gap: 1rem;
            overflow: auto;
            overflow-y: hidden;
            scroll-snap-type: x mandatory;
            scroll-snap-stop: always;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            -webkit-overflow-scrolling: touch;
            scroll-padding: 1rem;
            grid-template-columns: unset;
            &::-webkit-scrollbar {
              display: none;
              width: 0;
            }
            & > *{
              scroll-snap-align: start;
            }
    }
    .posts-heading {
        margin-bottom: 12px;
    }

    .posts-content {
        padding: 24px 12px;
    }
}

@media screen and (max-width: 767px) {
    .posts-list {
        grid-auto-columns: 80%;
    }
}

